第一单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
こんな重い荷物、一人で(　　)か。
1、持たれます  2、持っています  3、持てます  4、持ちません  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
この機械はどこも故障していない(　　)。
1、ようだ  2、ような  3、ように  4、ようの  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
うちの猫はティッシュの空き箱に入り(　　　)。
1、たい  2、ほしい  3、たがる  4、がる  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
この映画はまだ見ていないけど、(　　)らしい。
1、おもしろく  2、おもしろ  3、おもしろくて  4、おもしろい  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
新しく書いた小説を先生に（　　）。
1、見ます  2、見せます  3、見えます  4、見られます  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼の話では、このアパートは駅に近いから、とても(　　)そうです。
1、便利の  2、便利な  3、便利に  4、便利だ  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
父は50歳になっても、中学生(　　)毎日勉強しています。
1、みたいに  2、ように  3、らしい  4、そうに  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
たばこを(　　)な。ここは禁煙席だ。
1、吸わ  2、吸い  3、吸う  4、吸え  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
クーラーを(　　)ずに暑い夏を過ごすことができますか。
1、使わ  2、使い  3、使う  4、使え  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
朝の通勤電車はとても込んでいて、足がよく人に(　　)。
1、踏まれる  2、踏む  3、踏ませる  4、踏める  
11、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
彼は彼女の過去を知り(　　)。
1、たい  2、ほしい  3、がる  4、たがる  
12、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
母は子どもたちからのプレゼントを(　　)そうに受け取った。
1、嬉しい  2、嬉し  3、嬉しく  4、嬉しな  
13、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
このパンはとても硬くて、まるで石(　　)です。
1、よう  2、そう  3、みたい  4、らしい  
14、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
天気予報によると、明日は雨(　　)。
1、そうだ  2、らしい  3、ようだ  4、だろう  
15、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
冷蔵庫に入れたプリンが妹に(　　)ました。
1、食べ  2、食べさせ  3、食べされ  4、食べられ  
16、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
A：試験はいつですか。
 B：来週(　　)ですね。
1、みたい  2、よう  3、そう  4、らしく  
17、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
あの人はこの大学の学生では(　　)そうです。
1、ない  2、なさ  3、なく  4、なくて  
18、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
彼女の目は宝石の(　　)輝いています。
1、そうな  2、ような  3、ように  4、そうに  
19、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
子どもたちを静かに(　　)方法がありますか。
1、させる  2、される  3、します  4、しない  
20、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
弟は父に靴下を(　　)ました。
1、洗い  2、洗わ  3、洗わされ  4、洗われ  
21、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
すみません、(　　)ませんから、もっと大きな声で言ってください。
1、問く  2、問き  3、聞かれ  4、聞こえ  
22、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
美術館で写真を(　　)な。
1、撮り  2、撮ら  3、撮る  4、撮られ  
23、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
箱を(　　)ずに、中身を当ててみましょう。
1、開く  2、開け  3、開かれ  4、開かせ  
24、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
風邪を引いたから、辛いものは(　　)。
1、食べられません  2、食べました  3、食べます  4、食べられます  
25、(　　　)に何を入れますか。1·2·3·4からいちばんいいものを一つえらんでください。 
10時から、テレビでサッカーの試合が(　　)。
1、見ます  2、見えます  3、見られます  4、見せます  
26、つぎの文章の（ ★ ）に入る最もよいものを、1-2-3-4から一つ選びなさい。 
後5分で10時になりますから、（　　　）（　　　）（ ★ ）（　　 ）。
1、は  2、そうです  3、会議  4、始まり  
27、つぎの文章の（ ★ ）に入る最もよいものを、1-2-3-4から一つ選びなさい。 
この飴は（　　　）（　　　）（ ★ ）（　　 ）甘いです。
1、よう  2、の  3、はちみつ  4、に  
28、つぎの文章の（ ★ ）に入る最もよいものを、1-2-3-4から一つ選びなさい。 
もう子どもじゃないし、もっと（　　　）（　　　）（ ★ ）（　　 ）。
1、らしく  2、なさい  3、大人  4、考え  
29、つぎの文章の（ ★ ）に入る最もよいものを、1-2-3-4から一つ選びなさい。 
母はずっとその（　　　）（　　　）（ ★ ）（　　 ）。
1、を  2、買い  3、スカート  4、たがっています  
30、つぎの文章の（ ★ ）に入る最もよいものを、1-2-3-4から一つ選びなさい。 
（　　　）（　　　）（ ★ ）（　　 ）家から飛び出した。
1、に  2、せず  3、も  4、挨拶  


第二单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
店の前に人が並んで(　　)。
1、します  2、みます  3、います  4、あります  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
資料を確認して(　　)ください。
1、おいて  2、おく  3、おき  4、おか  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
インターネットの普及によって、新聞を読む人がますます減って(　　)だろう。
1、いかれる  2、いかない  3、いける  4、いく  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
先生のおかげで、息子の成績がだんだん上がって(　　)。
1、こさせました  2、こい  3、きませんでした  4、きました  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
どうしよう、大切な指輪を落として(　　)。
1、いった  2、しまった  3、みた  4、きた  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
毎日郵便局の前(　　)通ります。
1、を  2、で  3、が  4、は  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
新しくできた寮はとても(　　)ということだ。
1、きれい  2、きれいだ  3、きれいな  4、きれいに  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
いくら頑張っても、合格には無理(　　)。
1、の  2、んです  3、なんです  4、のに  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
暇(　　)、DVDを借りに行きました。
1、のに  2、から  3、ので  4、なので  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
ここに置いた(　　)、どうして見つからなかったんですか。
1、のに  2、から  3、ので  4、なので  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼が入院した(　　)を他の人に言わないでください。
1、という  2、といい  3、こと  4、もの  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
この本にすべての漢字の読み方が書いて(　　)。
1、います  2、あります  3、みます  4、いきます  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
母はいつも近所のおばさんと立ち話をして(　　)。
1、あります  2、みます  3、います  4、きます  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
私はホテルを予約しますが、飛行機のチケットを確認して(　　)ください。
1、おいて  2、おく  3、おき  4、おか  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
時代が変われば人も変わって(　　)だろう。
1、いる  2、いく  3、おく  4、みる  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
家に着いたら、犬が飛んで(　　)。
1、きます  2、いきます  3、おきます  4、みます  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼女のことはもう忘れて(　　)。
1、いました  2、おきました  3、しまいました  4、みました  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
一口でいいから、飲んで(　　)ませんか。
1、い  2、あり  3、おき  4、み  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
橋(　　　)渡って、島まで着きました。
1、で  2、に  3、を  4、は  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
大学に合格した(　　)を両親に伝えます。
1、もの  2、こと  3、そう  4、よう  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
なに、財布を落とした(　　)。
1、の  2、んです  3、ね  4、よ  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
あなたはまだ若い(　　)から、新しいことにチャレンジして立派な女性になってください。
1、んです  2、なのです  3、ということ  4、こと  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼女と会えなかったのは、待ち合わせの時間を間違えた(　　)です。
1、ので  2、のに  3、まで  4、から  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
寒い(　　)、温泉に入りましょう。
1、のに  2、の  3、から  4、こと  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
いっぱい食べました(　　)、また食べたくなりました。
1、ので  2、のに  3、から  4、ということ  
26、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。 
朝シャワーを浴びる（　　）（　　）（ ★ ）（　　）か。
1、普通  2、のです  3、ことは  4、な  
27、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。 
17.枕のそばに（　　）（　　）（ ★ ）（　　）ます。
1、が  2、携帯電話  3、あり  4、置いて  
28、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。 
レシピを見ながら、（　　）（　　）（ ★ ）（　　）ました。
1、作って  2、み  3、料理  4、を  
29、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。 
田中さんが日本へ（　　）（　　）（ ★ ）（　　）知っていますか。
1、を  2、留学する  3、こと  4、という  
30、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。 
壊れたドア（　　）（　　）（ ★ ）（　　）、4000円かかった。
1、直す  2、の  3、を  4、に  


第三单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
頑張れと言われ(　　)、どうすればいいかわかりませんよ。
1、では  2、でも  3、ては  4、ても  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
A：ママ、このクッキー、食べ(　　)ですか。
 B：だめよ。それはおばあちゃんにあげる分なの。
1、てもいい  2、でもいい  3、てはいい  4、ではいい  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
その新聞はもう読みましたから、捨てても(　　)。
1、いけません  2、なりません  3、かまいません  4、かまいます  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
病院で大声で話(　　)。
1、てもいい  2、てはいい  3、てはいけない  4、てもいけない  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
毎年一回くらい健康診断に(　　)なければなりません。
1、行く  2、行か  3、行け  4、行こう  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
刺身を食べ(　　)て、お腹が痛くなりました。
1、すぎ  2、だし  3、なく  4、ない  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
運動し(　　)ないと、ダイエットにならないわ。
1、する  2、つづけ  3、だし  4、ます  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼が犯人だなんて、想像し(　　)ですわ。
1、たい  2、やすい  3、にくい  4、がたい  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
奨学金を応募する学生は成績が優秀(　　)いけない。
1、ても  2、ては  3、でなくては  4、なくては ​  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
初心者向けのコースだから、スキーを経験したことが(　　)。
1、なくてもいい  2、なくて  3、なければ  4、ないで  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
現金で(　　)なくてもいい、うちの店はカードも使えます。
1、払う  2、払い  3、払わ  4、払える  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
昨日できたファイルを早く探し(　　)て、午後の会議に配りますから。
1、だし  2、だす  3、だせ  4、ださ  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼のミスは本当に許し(　　)です。
1、がたい  2、にくい  3、やすい  4、たい  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
客：「すみません、この服を試着(　　)ですか。」
 店員：「ええ、どうぞ。」
1、てもいい  2、してもいい  3、てはいい  4、してはいい  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
風が(　　)すぎて、屋根まで吹き飛ばされた。
1、強い  2、強く  3、強  4、強くて  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
この单語の(　　)方はまだわかりません。
1、読み  2、読む  3、読ま  4、読め  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
この果物の殻が固いから、剥き(　　)です。
1、たい  2、やすい  3、にくい  4、がたい  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
どんなに(　　)てもスカートを着る女の子が多い。
1、寒い  2、寒く  3、寒  4、寒かつ  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
悟史くんは立派な男の子なんだから、泣いては(　　)よ。
1、いけません  2、なりません  3、いいです  4、かまいません  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
人の心は(　　)やすいものだ。
1、変わる  2、変わり  3、変わら  4、変わ  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今はお土産が(　　)買えるから、当地で買う意味がなくなりました。
1、どこでも  2、どこても  3、どこでは  4、どこては  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
飛行機に乗る時、ベルトをしっかり締め(　　)。
1、なくてもいい  2、てもいい  3、てもかまわない  4、なければなりません  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
川はいつでも(　　)つづけている。
1、流す  2、流し  3、流れる  4、流れ  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
すこし問違いが(　　)かまいませんから、スピーチの原稿をそのまま出してください。
1、ある  2、あり  3、あって  4、あっても  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今日は少なくともこの曲を10回練習し(　　)。
1、なくてもいい  2、なくてはいけない  3、てもいい  4、てはいけない  
26、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。


。 
信号が赤になる時に、横断歩道（　　）（　　　）（ ★ ）（　　　）。
1、は  2、を  3、いけません  4、渡って  
27、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。


。 
大学院に入るために、（　　）（　　　）（ ★ ）（　　　）なりません。
1、なけれ  2、受け  3、ば  4、を  
28、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。


。 
昨日逢んだ箱（　　）（　　　）（ ★ ）（　　　）、栖が痛くなりました。
1、重  2、が  3、て  4、すぎ  
29、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。


。 
今日はピクニックに行きたかったが、急に（　　）（　　　）（ ★ ）（　　　）から、行けなくなった。
1、が  2、出した  3、降り  4、雨  
30、★ に入るものはどれですか。1-2-3-4からいちばんいいものを一つえらんで ください。


。 
小林さんの名前は（　　）（　　　）（ ★ ）（　　　）です。
1、簡単  2、やすい  3、覚え  4、で  


第四单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
東京に(　　)あいだに、一度歌舞伎を見に行きたいです。
1、いる  2、い  3、いて  4、いた  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
明るい(　　)帰らないと、この辺りの夜道には迷いやすいですよ。
1、あいだに  2、うちに  3、でも  4、のに  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
食事を(　　)てから、映画を見に行きましょう。
1、し  2、する  3、させ  4、され  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今から母に電話をかける(　　)だ。
1、あいだ  2、うち  3、まで  4、ところ  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
山下さんは今音楽を(　　)ところです。
1、聞く  2、聞いている  3、聞いた  4、聞き  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
A「ごめんね、待たせたなあ。」
 B「大丈夫。私も(　　)ばかりだ。」
1、着く  2、着いている  3、着いた  4、着き  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
ごはんを食べ(　　)テレビを見るのはよくないです。
1、あいだに  2、うちに  3、ところ  4、ながら  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
再来週(　　)レポートを出してください。
1、から  2、まで  3、からに  4、までに  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
映画(　　)見に行かない？
1、ても  2、でも  3、ては  4、では  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
上海(　　)北京(　　)どちらが人口が多いですか。
1、と/と  2、たり/たり  3、し/し  4、とか/とか  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
手紙を（　　）から、銀行へ行きます。
1、出す  2、出し  3、出して  4、出した  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
A「ごめんなさい、お待たせしました。」
 B「いいえ、僕も（　　）ばかりで。」
1、来る  2、来  3、来て  4、来た  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
ええ？また出かけるの？今家に（　　）ところじゃない。
1、着く  2、着き  3、着いている  4、着いた  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
ビーフ（　　）チキン（　　）どちらがおいしいですか。
1、と/と  2、とか/とか  3、たり/たり  4、し/し  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
新聞を（　　）ながら、パンを食べます。
1、読む  2、読み  3、読んで  4、読んだ  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
両親が寝ている（　　）、家事をやりました。
1、あいだに  2、ながら  3、てから  4、までに  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼女はやさしいく（　　）頭もいいです。
1、と  2、とか  3、たり  4、し  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
お粥（　　）いいから、少し食べなさい。
1、ても  2、でも  3、ては  4、では  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
少々お待ちください、今社長は会議（　　）ところです。
1、する  2、し  3、している  4、した  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
壁にアイドルの写真（　　）が貼ってあります。
1、と  2、とか  3、たり  4、し  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼女は（　　）うちに、いろんな分野の資格を手に入れました。
1、一年  2、一年な  3、一年の  4、一年だ  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
ちゃんと寝ないと、集中できなく（　　）します。
1、なると  2、なるか  3、なったり  4、なるし  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
あの子毎日アニメを（　　）ばかりで、もう私とロを利かなくなりました。
1、見る  2、見  3、見て  4、見た  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
（　　）までにポ交換用のプレゼントを買わないと、パ—ティーに参加できなくなります。
1、クリスマス  2、クリスマスだ  3、クリスマスの  4、クリスマスな  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
もう少しで車にひかれる（　　）だった。
1、ところ  2、あいだ  3、こと  4、ばかり  
26、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
料理を（　　）（　　　）（ ★ ）（　　　）いけません。
1、ながら  2、食べ  3、ては  4、話し  
27、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
ホラー映画を（　　）（　　　）（ ★ ）（　　　）、なかなか眠れない。
1、な  2、ばかり  3、見た  4、ので  
28、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
お土産の（　　）（　　　）（ ★ ）（　　　）、友達の家へ行きます。
1、から  2、を  3、買って  4、果物  
29、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
このケーキは（　　）（　　　）（ ★ ）（　　　）、味もおいしいです。
1、形  2、し  3、も  4、珍しい  
30、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
隣の教室は（　　）（　　　）（ ★ ）（　　　）ですから、静かにしてください。
1、やっている  2、試験  3、ところ  4、を  


第五单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼女は人形を50個（　　）持っています。
1、ぐらい  2、ほうが  3、より  4、まま  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
向日葵（　　）ほうが信用できます。
1、クリニック  2、クリニックの  3、クリニックな  4、クリニックだ  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
洞爺湖は琵笆湖（　　）広くないです。
1、ぐらい  2、ほうが  3、ほど  4、より  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
『源氏物語』は『枕草子』（　　）有名です。
1、ほうが  2、より  3、まま  4、らしく  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼女はまだ（　　）ままで、全然変わっていません。
1、昔  2、昔の  3、昔な  4、昔だ  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼は食いしん坊だから、ピザを2個（　　）全部食べました。
1、ぐらい  2、ほど  3、より  4、も  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
探しましたが、猫がどこ（　　）いません。
1、から  2、まで  3、にも  4、か  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
（　　）一度言ってください。
1、も  2、もう  3、より  4、ほど  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼女が引越したら、二度と会えない（　　）。
1、かもしれない  2、てはいけない  3、ましょう  4、つもりです  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今年の忘年会に参加する（　　）。
1、ほうです  2、ほどです  3、よりです  4、つもりです  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今日は昨日（　　）暑くないです。
1、ぐらい  2、ほうが  3、ほど  4、より  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
会社のコピー機は故障で先週からずっと（　　）ままだ。
1、壊れる  2、壊れ  3、壞れて  4、壞れた  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
歌が上手ですね。（　　）一曲を歌ってください。
1、も  2、もう  3、より  4、また  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
上海から東京まで飛行機で行けば、どれ（　　）かかりますか。
1、ぐらい  2、ほうが  3、より  4、まま  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今年の桜はたぶん3月の終わりごろ（　　）でしょう。
1、咲く  2、咲き  3、咲いて  4、咲いた  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
おかしいですね、原稿を入れると自動的に印刷を開始する（　　）ですが…。
1、つもり  2、かもしれない  3、はず  4、まま  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
私はパソコン（　　）買いたいです。
1、は  2、が  3、の  4、に  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
このことは君以外に誰（　　）知らなぃ。
1、は  2、が  3、も  4、に  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼はお酒が強いと聞きましたが、一気に2杯（　　）飲んだことにびっくりしました。
1、は  2、に  3、で  4、も  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
ジュースよりウーロン茶の（　　）が好きです。
1、くらい  2、ほう  3、ほど  4、まま  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
電話に出ませんね、もしかして家にいない（　　）。
1、かもしれません  2、つもりだ  3、はずだ  4、でしょう  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今回のレボートは前回出したもの（　　）間違いが少ないです。
1、ほうが  2、より  3、まま  4、が  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今年の12月に7年付き合っていた彼女と（　　）つもりです。
1、結婚する  2、結婚し  3、結婚して  4、結婚した  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
（　　）転んだおばあちゃんに手を差し伸べませんでした。
1、どれも  2、どのも  3、どこも  4、だれも  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼は10年以上ここに住んでいるので、一番近い郵便局はどこなのか知っている（　　）です。
1、ところ  2、つもり  3、はず  4、でしょう  
26、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
隣の人は（　　）（　　）（ ★ ）（　　　）飼っています。
1、3匹  2、猫  3、を  4、ぐらい  
27、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
山下さん（　　）（　　）（ ★ ）（　　　）が大きいです。
1、田中さん  2、より  3、目  4、は  
28、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
彼は優しい人だから、（　　）（　　）（ ★ ）（　　　）がない。
1、そんな  2、はず  3、ひどいこと  4、を言う  
29、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
明日は（　　）（　　）（ ★ ）（　　　）です。
1、見る  2、を  3、つもり  4、映画  
30、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
私（　　）（　　）（ ★ ）（　　　）です。
1、は  2、が  3、食べたい  4、モンブラン  


第六单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
（　　）タイムスリップができれば、何歳に戻りたいですか。
1、も  2、もう  3、もし  4、ちっとも  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
7時のパスに間に合う（　　）早く家を出ました。
1、みたいに  2、ように  3、そうに  4、らしく  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
この小説を（　　）ば、一気に最後まで読みたくなります。
1、読む  2、読み  3、読め  4、読ま  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今日の宿題はまだ（　　）やっていない。
1、しか  2、だけ  3、ちっとも  4、ほど  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
仕事が（　　）ら、机を片付けてください。
1、終わる  2、終わり  3、終わって  4、終わった  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
明日の授業は英語（　　）です。
1、たら  2、なら  3、しか  4、だけ  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
（　　）ために、お金を稼いでいます。
1、家族  2、家族の  3、家族な  4、家族だ  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
沖縄へ行く（　　）、5月が一番いい時期だと思います。
1、たら  2、なら  3、ば  4、と  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
病気が治ったばかりで、お粥（　　）食べられません。
1、たら  2、なら  3、しか  4、だけ  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
このボタンを押す（　　）、電気が止まります。
1、たら  2、なら  3、ば  4、と  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
夏休みが早く（　　）といいですね。
1、来る  2、来  3、来い  4、来ない  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
妹に池の近くで遊ばない（　　）と言いました。
1、ために  2、ように  3、そうに  4、で  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
何かほしいものが（　　）ば、わたしに言ってください。
1、ある  2、あり  3、あれ  4、あら  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
財布を忘れたから、今は100円（　　）ありません。
1、しか  2、だけ  3、ほど  4、より  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
毎日練習していて、100メートルまで泳げるように（　　）。
1、しました  2、なりました  3、ありました  4、いました​  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
友達と（　　）ため、日曜日は朝早く起きました。
1、約束する  2、約束した  3、約束し  4、約束され  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
彼はわたしのことを（　　）信じてくれない。
1、しか  2、だけ  3、ちっとも  4、だけでなく  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
この人形が（　　）なら、あげます。
1、好きだ  2、好き  3、好きな  4、好きに  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
母は７時に起きて、朝ご飯を作った（　　）洗濯までしてくれた。
1、しか  2、だけ  3、しかでなく  4、だけでなく  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
毎日1時間以上ピアノの練習をするように（　　）。
1、します  2、なります  3、あります  4、います  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
10月になる（　　）、草が枯れ始まります。
1、たら  2、なら  3、ば  4、と  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
三つを全部買いたいんですが、お金が足りませんから、一つ（　　）買いました。
1、しか  2、だけ  3、ほど  4、より  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
誰でも（　　）ように、詳しく説明してくれました。
1、わかる  2、わかり  3、わから  4、わかれ  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
（　　）ら、返事しなくてもいいです。
1、忙し  2、忙しい  3、忙しくて  4、忙しかった  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
もしわたしが（　　）ば、許してくれますか。
1、謝る  2、謝り  3、謝れ  4、謝ら  
26、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
子どもの教育（　　）（　　）（ ★ ）（　　　）努力しなければなりません。
1、先生  2、親も  3、だけでなく  4、には  
27、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
（　　）（　　）（ ★ ）（　　　）ら、どうしますか。
1、でき  2、合格  3、もし  4、なかった  
28、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
携帯（　　）（　　）（ ★ ）（　　　）貯金しています。
1、に  2、買う  3、を  4、ため  
29、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
この（　　）（　　）（ ★ ）（　　　）、大学時代を思い出します。
1、を  2、歌  3、と  4、聞く  
30、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
掃除が終わって、（　　）（　　）（ ★ ）（　　　）だ。
1、後は  2、捨てる  3、ゴミを  4、だけ  


第七单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
鈴木さんはいつも（　　）を考えているようです。
1、だれか  2、なにか  3、どちらか  4、どこか  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
ほかの人の解答用紙を見（　　）、自分でやりなさい。
1、ない  2、ないと  3、ないで  4、なくて  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
ニュース（　　）、殺人事件の犯人はまだ見つかっていない。
1、にすると  2、になると  3、によると  4、に比べると  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
お嬢さんである彼女なら、すぐやめる（　　）思います。
1、が  2、を  3、と  4、に  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
A「青いのと赤いのとどちら（　　）か。」
 B「両方ともきれいだから、全部買いましょう。」
1、にします  2、になります  3、がします  4、がなります  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
台所から変な音が（　　）。
1、います  2、あります  3、します  4、なります  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
美術館に行けば、日本の古い絵を見ることが（　　）。
1、します  2、なります  3、できます  4、いますあ  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
薬を飲んだら、元気に（　　）。
1、いました  2、ありました  3、しました  4、なりました  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
切手を貼り忘れた（　　）か。
1、にします  2、になります  3、ことがあります  4、ことになります  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
今降っているのは雨で（　　）、雪だ。
1、ない  2、ないと  3、ないで  4、なくて  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
ちょっと（　　）がします。雪が降り出したかもしれません。
1、寒い  2、寒く  3、寒さ  4、寒け  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
あの子は周りの人に（　　）を言われて、泣きそうな顔をしています。
1、何  2、何も  3、何か  4、何でも  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
この列車は上海行（　　）、北京行きです。
1、なくて  2、ないで  3、でなくて  4、でないで  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
新聞（　　）、10日に人民広場でコンサ一トが行われるそうだ。
1、によると  2、という  3、なら  4、だったら  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
もうこれ以上我慢できない（　　）思う。
1、を  2、に  3、と  4、が  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
電気も消さ（　　）寝てしまった。
1、なくて  2、ないで  3、ないと  4、まければ  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
グレープフル一ツ（　　）果物を知っていますか
1、という  2、といい  3、の  4、に  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
彼は故郷に帰る（　　）帰ら（　　）と悩んでいます。
1、と/ないと  2、か/ないか  3、し/ないし  4、たら/なかったら  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
急に雨が降り出したので、試合は一時中止に（　　）。
1、いました  2、ありました  3、しました  4、なりました  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
両親に叱られないように、嘘をついたことが（　　）。
1、います  2、あります  3、します  4、なります  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
彼は左手で字を書くことが（　　）。
1、できます  2、します  3、なります  4、あります  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
スピーチコンテストに参加する（　　）を先生に相談します。
1、かないか  2、かどうか  3、かなぜか  4、かなにか  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
今日から毎日日記を（　　）と思います。
1、書く  2、書き  3、書け  4、書こう  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
その手紙は誰が書いたん（　　）。
1、たい  2、だい  3、かどうか  4、する  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
食亊の後のデザートはいつもチーズケーキ（　　）します。
1、は  2、が  3、を  4、に  
26、つぎの文の（ ★ ）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
山田さんは（　）（　）（★）（　）なりました。
1、立派  2、お医者さん  3、な  4、に  
27、つぎの文の（ ★ ）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
私たちの気持ちはあの子（　）（　）（★）（　）だろう。
1、わかって  2、くれる  3、いつか  4、なら  
28、つぎの文の（ ★ ）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
（　）（　）（★）（　）、明日は雨が降るそうです。
1、と  2、天気予報  3、よる  4、に  
29、つぎの文の（ ★ ）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
友達と交換日記を（　）（　）（★）（　）か。
1、あります  2、こと  3、書いた  4、が  
30、つぎの文の（ ★ ）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
今日から（　）（　）（★）（　）思います。
1、と  2、やめよう  3、を  4、タバコ  


第八单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
この本はもう読みましたから、君に（　　）。
1、あげます  2、もらいます  3、くれます  4、やります  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
わたしの悩みを聞いて（　　）ませんか。
1、あげ  2、もらい  3、くれ  4、やり  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
このマフラーはクリスマスに彼氏から（　　）のです。
1、あげった  2、もらった  3、くれた  4、やった  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
すみません、ドアを閉めて（　　）ませんか。
1、もらい  2、あげ  3、あげれ  4、もらえ  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
父はわたしにパソコンを買って（　　）ました。
1、あげ  2、くれ  3、もらい  4、やり  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
彼氏は洗濯や食事などを手伝って（　　）。
1、くれました  2、やりました  3、さしあげました  4、もらいました  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
母が出張しましたから、わたしは毎日花に水を（　　）なければなりません。
1、くれ  2、やら  3、し  4、もらわ  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
すみません、リモコンをとって（　　）。
1、もらわないか  2、くれないか  3、やらないか  4、あげないか  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
このペンは友達（　　）もらったのです。
1、は  2、で  3、に  4、を  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
A「この電話を使わせて（　　）。」
B「はい、どうぞ、使ってください。」
1、いただけませんか  2、もらいませんか  3、いただきませんか  4、あげませんか  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
姉から大きなかばんを（　　）ました
1、あげ  2、もらい  3、くれ  4、やり  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
電話の掛け方を教えて（　　）ませんか。
1、さしあげ  2、いただき  3、ください  4、やり  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
それは小林さん（　　）買ってくれたお土産です。
1、へ  2、が  3、に  4、を  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
怪我した足をわたし（　　）見せてください。
1、は  2、が  3、を  4、に  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
友達が泣いたわたし（　　）慰めてくれました。
1、は  2、が  3、を  4、に  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
彼女は恋人からダイアモンドの指輪を（　　）。
1、あげました  2、もらいました  3、くれました  4、やりました  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
一度だけでもぜひ遊びに来て（　　）。
1、ください  2、いただく  3、さしあげる  4、やる  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
悪いけど、わたしの眼鏡をとって（　　）か。
1、くれない  2、もらわない  3、あげない  4、やらない  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
疲れましたので、ちょっと（　　）いただけませんか。
1、休む  2、休んで  3、休ませて  4、休まれて  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
鍵を忘れたから、ルームメートがドアを開けて（　　）。
1、あげました  2、もらいました  3、くれました  4、やりました  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
いつも廊下でうろうろしている猫たちにミルクを（　　）。
1、あげます  2、もらいます  3、くれます  4、やります  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
鈴木さんは佐藤さん（　　）何をあげましたか。
1、は  2、が  3、に  4、を  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
兄は祖母からお年玉を（　　）。
1、あげました  2、もらいました  3、くれました  4、やりました  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
わたしと一緒にジョギングに行って（　　）。
1、あげましょう  2、もらいましょう  3、ちょうだい  4、やりましょう  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
ちょっと待って（　　）。
1、あげます  2、もらいます  3、ください  4、やります  
26、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
このボタンを（　）（　）（★）（　）ください。
1、ながら  2、押し  3、鍵を  4、いれて  
27、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
わたしは海外から（　）（　）（★）（　）ました
1、もらい  2、桧葉書  3、を  4、きれいな  
28、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
友達が生まれたばかりの赤ちゃんの（　）（　）（★）（　）ました。
1、見せて  2、を  3、写真  4、くれ  
29、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
寝る前にキャンデーを　（　）（　）（★）（　）。
1、食べ  2、で  3、ない  4、ちょうだい  
30、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
彼（　）（　）（★）（　）だったが、逆に迷惑をかけました。
1、に  2、つもり  3、助けて  4、あげる  


第九单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
そのファィルは一番上の棚に（　　）。
1、ございます  2、でございます  3、いらっしゃいます  4、お見えになります  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
もしもし、ABC商社（　　）。
1、ございます  2、でございます  3、いらっしゃいます  4、お見えになります  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
ごめんください。誰か（　　）か。
1、ございます  2、でございます  3、いらっしゃいます  4、お見えになります  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
先生方が（　　）。
1、ございました  2、でございました  3、くださいました  4、お見えになりました  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
先生は何と（　　）か。
1、ございました  2、ご覧になりました  3、おっしゃいました  4、いらっしゃいました  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
田中先生が入院したことを（　　）ですか。
1、ご存知  2、お見え  3、ご覧  4、お召し上がり  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今朝の新聞を（　　）か。
1、ご存知でした  2、お見えになりました  3、ご覧になりました  4、ご覧くださいました  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
どうぞゆっくり（　　）。
1、ご覧ください  2、ご覧になります  3、お見えになります  4、ご存知です  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
温かいうちに、（　　）ください。
1、お見え  2、お召し上がり  3、ご覧  4、ご存知  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
明日の会議は社長もご出席（　　）。
1、ございます  2、いらっしゃいます  3、なさいます  4、おっしゃいます  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
新商品をお（　　）になる方は、こちらに並んでください。
1、買い求める  2、買い求め  3、買い求めて  4、買い求めた  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
田中「鈴木さんは油絵を（　　）描きになるそうですね。」
 鈴木「ええ。でも、まだまだなんです。」
1、お  2、ご  3、も  4、もう  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
社長も明日のパ一ティーに（　　）か。
1、ございます  2、おっしゃいます  3、いらっしゃいます  4、なさいます  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
焼き立ての鯛焼きです。どうぞ（　　）ください。
1、召し上がる  2、召し上がり  3、召し上がって  4、召し上がった  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
この写真は今年の優勝作品でございます。どぅぞ（　　）。
1、見になります  2、お見えになります  3、ご覧になります  4、ご覧ください  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
手術は成功しました。心配（　　）ください。
1、お見えにならないで  2、ご覧にならないで  3、いらっしゃらないで  4、なさらないで  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
何か不便なところがありましたら、遠慮なく（　　）ください。
1、おっしゃる  2、おっしゃい  3、おっしゃって  4、おっしゃった  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
ご両親はどんな仕事をして（　　）か。
1、いらっしゃいます  2、ございます  3、おっしゃいます  4、なさいます  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
先生は明日の旅行に（　　）そうですよ。
1、行かれる  2、お行きになる  3、行かれなさる  4、行かれてくださる  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
提出したレポートを（　　）か。
1、お見えになりました  2、ご覧になりました  3、ご覧くださいました  4、見なさいました  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
田中先生はもうお宅にお帰りに（　　）か。
1、いらっしゃいました  2、ございました  3、しました  4、なりました  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
上海の歴史をよく（　　）ね。
1、いらっしゃいます  2、ご存知です  3、ご覧になります  4、ご存知になります  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
お酒コーナーは3階に（　　）。
1、ございます  2、おっしゃいます  3、いらっしゃいます  4、なさいます  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
今、部長から電話がございました。後5分で（　　　）そうです。
1、お見えになる  2、ご覧になる  3、ご覧くださる  4、なさる  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1·2·3·4から一つ選びなさい。 
こちらは部長の松田（　　）。
1、ございます  2、でございます  3、いらっしゃいます  4、なさいます  
26、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
彼にまた遅刻したら、（　　　）（　　　）（ ★ ）（　　）ください。
1、許さない  2、もう  3、と  4、伝えて  
27、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
（　　　）（　　　）（ ★ ）（　　）ください。
1、でも  2、召し上がって  3、お茶  4、だけ  
28、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
ドラマではよく「お客様の（　　　）（　　　）（ ★ ）（　　）　」という場面があります。
1、お医者様は  2、か  3、中に  4、いらっしゃいません  
29、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
わたしが（　　　）（　　　）（ ★ ）（　　）ください。
1、くるまで  2、離れないで  3、戻って  4、ここを  
30、つぎの文の ★ に入る最もよいものを、1·2·3·4から一つ選びなさい。 
来月、佐藤さんが（　　　）（　　　）（ ★ ）（　　）か。
1、ご存知です  2、を  3、ということ  4、結婚する  


第十单元
1、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
今会社に（　　）午後3時頃貴社に参ります。
1、いたしまして  2、おりまして  3、参りまして  4、ございまして  
2、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
先生のお宅に（　　）たいんですが、なかなか時間が空いておりません。
1、うかがい  2、いらっしゃい  3、行かれ  4、お行きする  
3、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
この会社に入ってから、ずっと社長に（　　）たいんですが…。
1、参り  2、おり  3、拝見し  4、お目にかかり  
4、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
わたしがそのことを先生に（　　）ましょう
1、いらっしゃい  2、おっしゃい  3、申し上げ  4、いたし  
5、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
無事に上海に着いたら、すぐ先生に（　　）連絡（　　）。
1、お/します  2、ご/します  3、お/なります  4、ご/になります  
6、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
電車が（　　）。ご注意ください。
1、いたします  2、参ります  3、おります  4、いらっしゃいます  
7、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
ちょっと考えさせて（　　）からお答えします。
1、いらっしゃって  2、おって  3、くださって  4、いただいて  
8、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
先生がお書きになった本をわたしは（　　）ました。
1、参り  2、おり  3、拝読し  4、お目にかかり  
9、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
わたくしは山田太郎と（　　）。
1、申します  2、いたします  3、参ります  4、うかがいます  
10、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
わたしがタクシーをお呼び(　　)。
1、いたしましょう  2、になりましょう  3、申しましょう  4、おりましょう  
11、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
返事をしないままで、大変失礼(　　)。
1、おりました  2、うかがいました  3、いたしました  4、参りました  
12、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
尊敬している先輩が海外へ転勤しました。もう(　　)こともないのかと思うと、悲しくなります。
1、おる  2、参る  3、うかがう  4、お目にかかる  
13、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
京都の魅力を首都圏の皆様に(　　)紹介(　　)。
1、お/します  2、ご/します  3、お/になります  4、ご/になります  
14、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
進学の相談で、先生のお宅に(　　)つもりですが、日曜日はよろしいですか。
1、おる  2、うかがう  3、拝見する  4、お目にかかる  
15、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
支援物資は被災地の皆様にお(　　)いたします。
1、届ける  2、届け  3、届けて  4、届けた  
16、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
先生にこの文章を説明して(　　)。
1、申し上げました  2、いたしました  3、いただきました  4、いらっしゃいました  
17、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
明日は宅急便を待つことで、一日中家に(　　)。
1、おります  2、参ります  3、うかがいます  4、いたします  
18、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
部長は毎日背広を(　　)。
1、お着になっています  2、お着くださいます  3、着てくださいます  4、着られています  
19、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
助けてくださった皆様に深く感謝の意を(　　)。
1、うかがいます  2、申し上げます  3、いたします  4、おっしゃいます  
20、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
先生のご家族の写真を(　　)。
1、拝見しました  2、お目にかかりました  3、ご覧になりました  4、ご覧しました  
21、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
A「すみません、田中部長はいらっしゃいますか。」
B「あいにく、今席をはずして(　　)が…」
1、おります  2、参ります  3、うかがいます  4、いたします  
22、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
佐藤先生はまだ退院して(　　)か。
1、おっしゃいません  2、いたしません  3、なさいません  4、いらっしゃいません  
23、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
わたしはここで彼を1時間も待って(　　)。
1、おりました  2、参りました  3、いたしました  4、しました  
24、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
詳しい事情をもう一度(　　)てください。
1、聞こえ  2、聞い  3、聞かせ  4、聞かれ  
25、つぎの文の（  　 ）に入れるのに最もよいものを、1・2・3・4から一つ選びなさい。 
これ、贈り物にしたいんですが、包んで(　　)か。
1、いただきます  2、いただけます  3、いたします  4、なさいます  
26、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
社長は今（　）（　）（★）（　）、しばらくお待ちください。
1、出て  2、おります  3、ので  4、電話に  
27、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
今日は学校へ行って、本を（　）（　）（★）（　）します。
1、に  2、山本先生  3、渡し  4、お  
28、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
これから（　）（　）（★）（　）いたします。
1、高野さん  2、という  3、ご紹介  4、方を  
29、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
先生、わたしが（　）（　）（★）（　）いただけませんか。
1、書いた  2、日本語で  3、作文を  4、見て  
30、つぎの文の（★）に入る最もよいものを、1・2・3・4から一つ選びなさい。 
具合が悪いから、（　）（　）（★）（　）。
1、帰らせて  2、先に  3、いただきます  4、お  


